CREATE TABLE CARDS (
    CARD_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    ENABLED VARCHAR(1) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    CARD_BALANCE DECIMAL(10,2) NOT NULL
);

CREATE TABLE CUSTOMERS (
    CUSTOMER_ID DECIMAL(22,0) NOT NULL PRIMARY KEY,
    FIRST_NAME VARCHAR(40) NOT NULL,
    LAST_NAME VARCHAR(40) NOT NULL,
    EMAIL_ADDRESS VARCHAR(40) NOT NULL,
    CARD_ID VARCHAR(20) NOT NULL,
    STREET VARCHAR(100) NOT NULL,
    STREET_NUMBER VARCHAR(10) NOT NULL,
    CITY VARCHAR(100) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    POSTAL_CODE VARCHAR(6) NOT NULL,
    CREATED_AT TIMESTAMP NOT NULL,
    UPDATED_AT TIMESTAMP,
    FOREIGN KEY (CARD_ID) REFERENCES CARDS(CARD_ID)
);

CREATE SEQUENCE CUSTOMERS_SEQUENCE INCREMENT BY 50 START WITH 2000;

CREATE INDEX IDX_CUSTOMER_CARDS ON CUSTOMERS(CARD_ID);

CREATE TABLE ORDERS (
    ORDER_NUMBER VARCHAR(20) NOT NULL PRIMARY KEY,
    AMOUNT_TO_PAY DECIMAL(10,2) NOT NULL,
    ORDER_STATUS VARCHAR(30) NOT NULL
);

INSERT INTO CARDS(CARD_ID,CARD_UUID,ENABLED,COUNTRY,CARD_BALANCE) VALUES ('1', '8861e09d-6d6e-47c3-ba06-18dc6374a939', 'Y', 'PL',100);
INSERT INTO CARDS(CARD_ID,CARD_UUID,ENABLED,COUNTRY,CARD_BALANCE) VALUES ('2', '8861e09d-6d6e-47c3-ba06-18dc6374a888', 'Y', 'PL',50);

INSERT INTO CUSTOMERS (CUSTOMER_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,STREET,STREET_NUMBER,CITY,COUNTRY,POSTAL_CODE, CREATED_AT, CARD_ID)
VALUES ('1','Krzysztof','Kadziolka', 'krzysztof.kadziolka@gmail.com','Browarniana','2C/4', 'Katowice', 'PL','56-789', CURRENT_TIMESTAMP,'1');

INSERT INTO CUSTOMERS (CUSTOMER_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,STREET,STREET_NUMBER,CITY,COUNTRY,POSTAL_CODE, CREATED_AT, CARD_ID)
VALUES ('2','Bob','Sapp', 'bsxdrt@gmail.com','Browarniana','2C/4', 'Katowice', 'PL','56-789', CURRENT_TIMESTAMP,'2');


INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('1', 100, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('2', 300, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('3', 120, 'PAID');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('4', 120, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('5', 120, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('6', 120, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('7', 120, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('8', 120, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('9', 120, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('10', 120, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,ORDER_STATUS) VALUES ('11', 120, 'WAITING_FOR_PAYMENT');

